[credentials]
email = ecuador@olx.com
password = pass
[choose]
section = property
[property]
cat
sub
title = Casa en venta, Unica!!
price = 325700
mts2 = 85
antq =  Entre 5 y 10 años
prop_type = Casa
sellr_type = Dueño Directo
#rooms = 5
#baths = 5
